{
  "name": "devsoft-landing-page",
  "version": "1.0.0",
  "description": "Landing page para uma empresa de desenvolvimento de software",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "landing-page",
    "desenvolvimento",
    "software",
    "responsive"
  ],
  "author": "DevSoft",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 