/* Resetar estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container base */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

/* Menu de navegação */
nav .menu {
    display: flex;
    list-style: none;
}

nav .menu li {
    margin-left: 20px;
}

nav .menu a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s;
}

nav .menu a:hover {
    color: #3498db;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* Banner principal */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/random/1600x900/?coding') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Botão */
.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

/* Seções */
section {
    padding: 80px 0;
}

section:nth-child(even) {
    background-color: #f8f9fa;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #2c3e50;
}

/* Serviços */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.servico-card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.servico-card:hover {
    transform: translateY(-10px);
}

.servico-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.servico-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Preços */
.precos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.preco-card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
}

.preco-card:hover {
    transform: translateY(-10px);
}

.preco-card.destaque {
    border: 2px solid #3498db;
    transform: scale(1.05);
    z-index: 1;
}

.preco-card.destaque:hover {
    transform: scale(1.05) translateY(-10px);
}

.preco-tag {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.preco-titulo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
}

.preco-valor {
    font-size: 2.2rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 20px;
}

.preco-recursos {
    list-style: none;
    margin-bottom: 30px;
    flex-grow: 1;
}

.preco-recursos li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.preco-recursos li:last-child {
    border-bottom: none;
}

.precos-obs {
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    font-style: italic;
}

/* Contato */
.contato-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.contato-info {
    line-height: 2;
}

.contato-form .form-group {
    margin-bottom: 20px;
}

.contato-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contato-form input,
.contato-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.contato-form textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #2c3e50;
        padding: 20px;
    }

    nav .menu.active {
        display: flex;
    }

    nav .menu li {
        margin: 10px 0;
    }

    .banner-content h2 {
        font-size: 2rem;
    }

    .contato-container {
        grid-template-columns: 1fr;
    }

    section {
        padding: 60px 0;
    }
    
    .preco-card.destaque {
        transform: scale(1);
    }
    
    .preco-card.destaque:hover {
        transform: translateY(-10px);
    }
} 